version: 0.0
os: linux
files:
 - source: .
   destination: /home/ec2-user/DevOps_Test
hooks:
  ApplicationStop:
   - location: 2_application/stop_server.sh
     timeout: 300
     runas: root
  ApplicationStart:
   - location: 2_application/start_server.sh
     timeout: 300
     runas: root